// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Xor(a=a, b=b, out=s);
    // Xor(a=c, b=s, out=sum);
    // And(a=a, b=b, out=ao);
    // And(a=s, b=c, out=ai);
    // Or(a=ao, b=ai, out=carry);
    HalfAdder(a=a, b=b, sum=s, carry=cr);
    HalfAdder(a=c, b=s, sum=sum, carry=ca);
    Or(a=cr, b=ca, out=carry);
}